<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="exchange.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="519.0" prefWidth="573.0">
         <children>
            <ComboBox layoutX="55.0" layoutY="55.0" prefWidth="150.0" />
            <ComboBox fx:id="cmb2" layoutX="249.0" layoutY="55.0" prefWidth="150.0" />
            <JFXComboBox fx:id="cmb1" layoutX="55.0" layoutY="93.0" onAction="#smpl" prefHeight="25.0" prefWidth="150.0" />
         </children>
      </Pane>
   </children>
</GridPane>
